{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": "Endpoint=sb://msgproduct-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EkhhYngOqDQRXtcQlXNXK/EqnpYK5+vM6+ASbGbSpHk="
}
